{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UdemyProject;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}